<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiasActivoActivity">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/delisia"
        android:text="Edición cita"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_1_fecha_edicionCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Fecha"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_2_nombre_edicionCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_3_trabajo_edicionCitas"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/textView_1_fecha_edicionCitas"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/textView_3_trabajo_edicionCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:text="Servicio"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <!--Botón atrás-->

    <!--Botón guardar-->

    <ListView
        android:id="@+id/list_view_1_todas"
        android:layout_width="342dp"
        android:layout_height="251dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_nombre_edicionCitas" />

    <Button
        android:id="@+id/button_1_back_edicionCitas"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="ATRÁS"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_2_save_edicionCitas"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="GUARDAR"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_1_back_edicionCitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view_1_todas"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_3_drop_edicionCitas"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="borrar"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_1_back_edicionCitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view_1_todas"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>