<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccesoActivity">

    <TextView
        android:id="@+id/textview_acceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/delisia"
        android:text="Citas"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Botón 'Nueva'-->
    <Button
        android:id="@+id/button_1_new_acceso"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="NUEVA"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_acceso" />
    <!--Botón 'Hoy'-->

    <!--Botón 'Todas'-->

    <Button
        android:id="@+id/button_2_today_acceso"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="HOY"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1_new_acceso" />

    <Button
        android:id="@+id/button_3_alldates_acceso"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="133dp"
        android:backgroundTint="#D7D7D7"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="TODAS"
        android:textAlignment="center"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2_today_acceso"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>